DexEntry.xaml

<StackPanel x:Class="CSharpDex.DexEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpDex"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="750">

    <StackPanel Orientation="Horizontal" Height="100" Width="800" Background="#474141">
        <!-- Sprite -->
        <Image Name="Sprite" Height="100" Width="100" Margin="0, 0, 10, 0" Source="C:\Users\falco\source\repos\CSharpDex\res\sprites\bulbasaur.png"/>

        <!-- Info grid -->
        <Grid Width="520" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Column Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Row Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Info row-->
            <Grid Grid.Row="0">
                <!-- Column definitions -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!-- Row definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                    
                <!-- Pokemon info -->
                <Label Name="PokeNumber" HorizontalAlignment="Center" Margin="10, 0, 10, 0" Grid.Row="0" Grid.Column="0" FontSize="30" Foreground="White">#001</Label>
                <Label Name="PokeName" HorizontalAlignment="Center" Margin="10, 0, 10, 0" Grid.Row="0" Grid.Column="1" FontSize="30" Foreground="White">Bulbasaur</Label>

            </Grid>
            
            <!-- Types row -->
            <Grid Name="TypesGrid" Grid.Row="1">
                <!-- Column definitions -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Row definitions -->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Types -->
                <Image Name="PrimaryType" HorizontalAlignment="Center" Margin="10, 0, 10, 5" Grid.Row="0" Grid.Column="0" Height="45" Source="C:\Users\falco\source\repos\CSharpDex\res\types\type_grass.png"/>
                <Image Name="SecondaryType" HorizontalAlignment="Center" Margin="10, 0, 10, 5" Grid.Row="0" Grid.Column="1" Height="45" Source="C:\Users\falco\source\repos\CSharpDex\res\types\type_poison.png"/>
            </Grid>
        </Grid>
        
        <!-- View button -->
        <Button Margin="10,10,10,10" Width="90" Height="140" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ShowPokemon">View</Button>
    </StackPanel>
</StackPanel>