PokemonPage.xaml

<Page x:Class="CSharpDex.PokemonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpDex"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pokemon Page">

    <!-- Main grid -->
    <Grid Height="auto" Width="auto" Background="#3B3636">
        <!-- Column definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Top bar -->
        <Border Height="35" Background="#4E87D4" Grid.Row="0" Padding="5">
            <Label VerticalAlignment="Center" Foreground="White">Pokemon</Label>
        </Border>
        
        <!-- Pokemon info grid -->
        <Grid Height="auto" Width="auto" Background="#3B3636" Grid.Row="1">
            <!-- Column definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- Row definitions -->
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        
    </Grid>
</Page>
